 Lanovka |		ID			patro	doba pøepravy	doba mezi naloženími
---------------------------------------------------------------------------
L				Lanovka		0		7				1

 Expozice |		ID					patro	rychlost	kapacita
---------------------------------------------------------------------------
E				Ptaci mokrady		0		15			100
E				Pavilon selem		0		20			80
E				Velemlokarium		0		10			30
E				Vodni svet			0		30			80
E				Opici ostrovy		0		13			70
E				Rezervace Bororo	0		17			60
E				Darwinuv krater		0		10			40
E				Ostrov lemuru		0		12			40
E				Pavilon tucnaku		0		13			50
E				Lachtani			0		14			120
E				Rakosuv pavilon		0		10			50

E				Plane				1		30			130
E				Napric kontinenty	1		40			180
E				Afrika				1		20			140
E				Papousci stezka		1		15			150
E				Australie			1		13			120
E				Ledni medvedi		1		10			80
E				Indoneska dzungle	1		19			80
E				Afrika zblizka		1		20			90
E				Africky dum			1		15			70
E				Pavilon hrochu		1		12			70
E				Udoli slonu			1		20			180
E				Seversky les		1		35			200
E				Africka savana		1		30			150
E				Rezervace Dja		1		20			60

 Obèerstvení |	ID					patro	rychlost (objednání + èekání na jídlo)
 ------------------------------------------------------------------------
O				U Supa				0		15
O				U Gibona			0		7
O				U restaurace Oceán	0		11
O				U Trilobita			0		12
O				Kavárna Amazonie	0		8
O				Restaurace Gaston	0		19
O				U Vyder				1		12
O				U restaurace Gulab	1		9
O				Gulab Restaurant	1		20
O				V Oboøe				1		13
O				U Prevalaka			1		15
O				U Hrocha			1		20
O				Gocaruv dum			1		18
O				Cernohouska			1		10


 Suvenýry |		ID						patro	rychlost
 ------------------------------------------------------------------------

S				U Zelv					0		20
S				Mineraly a fosilie		0		17
S				Dja						1		13
S				U Slonu					1		30

